<!DOCTYPE html>
<head lang="en">
    <meta charset="UTF-8" />
    <title>Serverless HTMX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="@/main.css" rel="stylesheet" />
</head>
<body>
    <script type="module" lang="typescript">
        ; (callback => {
            if (document.readyState !== 'loading') {
                callback()
            } else {
                document.addEventListener('DOMContentLoaded', callback, { once: true })
            }
        })(async () => {
            try {
                await navigator.serviceWorker.register('/sw.js', { scope: '/', type: 'module' })

                // after service worker registration, just reload the page, and the service
                // worker will take over!
                location.reload()
            } catch(err) {
                console.error(err)
                document.body.classList.add('error')
                document.body.textContent = err.toString()
            }
        })
    </script>
</body>
